.plate-item {
  position: relative;
  margin-top: 10px;
  padding: 10px 50px;
  width: 100%;
  box-shadow: 0px 0px 2px 0px black;
  border-radius: 5px;
  border: 1px solid white;
  cursor: pointer;
  text-align: start;

  .choosed {
    width: 100%;
    text-align: center;

    span {
      width: 20px;
      height: 20px;
      color: red;
      position: absolute;
      right: 18px;
      top: 8px;
    }
  }
}
.plate-itens {
  position: absolute;
  left: -2px;
  top: 40px;
  display: none;
  width: 101%;
  color: white;
  background-color: #1e1e1e;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 0px 2px 0px black;
  z-index: 100;
  height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    display: none;
  }
  div {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 2px 0px white;
    cursor: pointer;

    &:hover {
      transform: translateY(-1px);
    }
  }
}

.plate-itens.active {
  display: flex;
  flex-direction: column;
}
